DB_HOST_IP=IP_OR_DOCKER_SERVICE
DB_USER_MODEL=dbuser
DB_MODEL_PSW=db_user_password
DB_MODEL_NAME=db_name
SMTP_SERVER=
SMTP_EMAIL=
SMTP_PASSWORD=
COMPANY_NAME=Nubelity LLC
URL_COMPANY_SITE = https://www.nubelity.com/
URL_COMPANY_FACEBOOK = https://www.facebook.com/nubelityservices
URL_COMPANY_KAMBAL=http://137.184.105.214